# hub-common-reporting

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/blackducksoftware/integration/hub/report/: BomComponent.java  JarResourceCopier.java  ReportData.java  RiskReportResourceCopier.java  RiskReportWriter.java
src/main/java/com/blackducksoftware/integration/hub/report/PDFBuilder/: PDFBuilder.java  StringWrapper.java
src/main/java/com/blackducksoftware/integration/hub/report/api/: BomComponent.java  PolicyRule.java  ReportData.java
src/main/java/com/blackducksoftware/integration/hub/report/exception/: RiskReportException.java
src/main/java/com/blackducksoftware/integration/hub/report/pdf/: AddAnnotations.java  PDFBoxWriter.java  RiskReportPDFWriter.java  RiskReportPdfWriter.java  StringManager.java  StringWrapper.java
src/main/java/com/blackducksoftware/integration/hub/report/pdf/model/: Align.java  Cell.java  CellStyle.java  FontStyle.java  Padding.java  Rectangle.java  Row.java  Table.java
src/main/java/com/blackducksoftware/integration/hub/report/pdf/style/: Align.java  Border.java  CellStyle.java  Padding.java  RowStyle.java  Style.java  TableStyle.java  TextStyle.java
src/main/java/com/blackducksoftware/integration/hub/report/pdf/util/: Builder.java  CellBuilder.java  DocumentManager.java  PDFBoxManager.java  RowBuilder.java  TableBuilder.java
src/main/java/com/synopsys/integration/blackduck/report/: RiskReportResourceCopier.java  RiskReportWriter.java
src/main/java/com/synopsys/integration/blackduck/report/api/: BomComponent.java  PolicyRule.java  ReportData.java
src/main/java/com/synopsys/integration/blackduck/report/exception/: RiskReportException.java
src/main/java/com/synopsys/integration/blackduck/report/pdf/: RiskReportPdfWriter.java
src/main/java/com/synopsys/integration/hub/report/: RiskReportResourceCopier.java  RiskReportWriter.java
src/main/java/com/synopsys/integration/hub/report/api/: BomComponent.java  PolicyRule.java  ReportData.java
src/main/java/com/synopsys/integration/hub/report/exception/: RiskReportException.java
src/main/java/com/synopsys/integration/hub/report/pdf/: RiskReportPdfWriter.java
src/test/java/com/blackducksoftware/integration/hub/report/: DummyTest.java  PDFBoxTest.java  RiskReportCopierTest.java
src/test/java/com/synopsys/integration/blackduck/report/: PDFBoxTest.java  RiskReportCopierTest.java
src/test/java/com/synopsys/integration/hub/report/: PDFBoxTest.java  RiskReportCopierTest.java
src/test/resources/: TestReportData.json  TestReportDataWeird.json
