buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+' }
}

version = '4.1.1-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.library'

dependencies {
    compile 'com.blackducksoftware.integration:integration-reporting:0.0.1'
    compile 'org.apache.commons:commons-text:1.3'
}
