buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+' }
}

version = '3.0.0-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.library'

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.blackducksoftware.integration:integration-common:7.1.0'
    compile 'org.apache.pdfbox:pdfbox:2.0.7'
}
