buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+' }
}

plugins{
	id 'org.sonarqube' version '2.6.1'
}

version = '4.0.1-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.library'

dependencies {
    compile 'com.blackducksoftware.integration:integration-common:9.0.0'
    compile 'org.apache.pdfbox:pdfbox:2.0.7'
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Integrations - Hub Common Reporting'
        property 'sonar.projectKey', 'com.blackducksoftware:int:hub-common-reporting'
        property 'sonar.verbose', false
   }
}