<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>3.0.0</version>
  </parent>

  <artifactId>hub-common-reporting</artifactId>
  <version>1.1.1</version>
  <packaging>bundle</packaging>

  <name>Hub Common Reporting</name>
  <url>https://github.com/blackducksoftware/hub-common-reporting</url>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common-reporting.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/hub-common-reporting.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/hub-common-reporting</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>riskreport/web/**/*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
